.container {
    display: flex;
    overflow: hidden;
}

.btn {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 14vw;
    height: 4vw;
    font-size: 1.2rem;
    cursor: pointer;
    transition: border-color 0.5s;
    margin-bottom: 4vw;
    padding: 3.1rem 1rem;
}
 
.btn:hover{
    border: 2px solid;
    border-color: rgb(167, 165, 165);
    font-size: 1.2rem;
    width: 14vw;
    padding: 2.95rem 0.9rem;
}

.btn.active{
    border: 3px solid rgb(71, 223, 109);
    background-color: rgb(212, 255, 223);
    padding: 2.9rem 0.8rem;
}
.textBtn{
    margin-top: 0vw;
    margin-bottom: 0.4vw;
}