.title{
  text-align: left;
  color: orange;
  font-size: xx-large;
  margin-top: -10px;
}

.payment{
  text-align: left;
}

.container{
  display: flex;
  justify-content: space-between;
  
}

.rowCheckBox{
  text-align: right;
  margin-left: 8vw;
}

.col1{
  width: 30vw;
}

.rowText{
  display: flex;
  justify-content: space-between;
  margin-top: 8vw;
}
.colText2{
  text-align: end;
}
h1{
  color: orange;
  text-align: left;
  vertical-align: middle;
}
.line{
  border-left: 0.1vw solid orange;
  height: 28vw;
  position:absolute;
  right: 30vw;
}
.line2{
  border-left: 0.1vw solid orange;
  position:absolute;
  right: 40vw;
}
.line3{
  border-left: 0.1vw solid orange;
  height: 34vw;
  position:absolute;
  right: 37vw;
}
.shipmentText{
  font-size: larger;
  color: rgb(28, 194, 70);
}

.paymentText{
  font-size: larger;
  color: rgb(28, 194, 70);
}
.col3Delivery{
  margin-right: -7vw;
}
#dropshipperPhoneNumber{
  width: 18vw;
}
.container3{
  display:flex;
  justify-content: space-evenly;
  margin-left: 2vw;
}
.col3Finish{
  margin-right: -9vw;
}
.titleFinish{
  margin-top: 10vw;
  font-size: 3vw;
}
p{
  margin: 0vw;
}
hr{
  margin-top: 1vw;
  margin-bottom: 1vw;
}
a {
  outline: none;
  text-decoration: none;
}

a:link {
  color: gray;
}

a:visited {
  color: gray;
}

a:focus {
  border-bottom: 1px solid;
}

a:hover {
  border-bottom: 1px solid;
  color: black;
}

a:active {
  background: gray;
  color: gray;
}
.textFinish{
  margin-bottom: 2vw;
}